@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(255, 231, 245);
}

a{
    text-decoration: none;
    color: rgb(78, 6, 46);
    transition: 0.3s;
}

a:hover{
    opacity: 0.7;
}

.logo{
    width: 9vw;
    height: 18vh;
    padding: 10px 0 0 0;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Raleway", sans-serif;
    height: 20vh;
}

.nav_list{
    display: flex;
    list-style: none;
}

.nav_list li{
    letter-spacing: 3px;
    margin-left: 40px;
}

.mobile_menu{
    cursor: pointer;
    display: none;
}
.mobile_menu div{
    width: 32px;
    height: 2px;
    background-color: rgb(78, 6, 46);
    margin: 8px;
}

/*A imagem de fundo ocupa toda a tela */
 .imagem-fundo {
  min-height: 100vh;
  height: auto;
  background-image: url('/IMG/image.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
 
} 
/* Faixa centralizada com texto */
.faixa-texto {
  background-color: #873c70;
  color: white;
  padding: 100px 20px;
  width: 100%;
  text-align: center;
  border-radius: 0; /* opcional: remove cantos arredondados */
  box-sizing: border-box;
}
.faixa-texto h2 {
  font-size: 32px;
  margin-bottom: 20px;
  font-family: 'Raleway', serif;
}
.faixa-fundo {
  background-color: #873c70;
  width: 100%;
  padding: 40px 0;
}

.faixa-texto p {
  font-size: 18px;
  line-height: 1.6;
  font-family: 'Raleway', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #7e005e;
    --color-neutral-10: #9b276e;
    --color-neutral-30: #e9b5d3;
    --color-neutral-40: #f5f5f5;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
    font-family: "Raleway", sans-serif;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #3f082d;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #6d0049;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}


